# Bartosz-Zadroga-kodilla-java

./: build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/another/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-exception/another/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-exception/another/main/hibernate/invoice/: Invoice.java  Product.java
kodilla-exception/another/main/hibernate/task/: Task.java
kodilla-exception/another/main/hibernate/task/dao/: TaskDao.java  TaskListDao.java
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodill/hibernate/: KodillaHibernateApplication.java
kodilla-hibernate/src/test/java/com/kodill/hibernate/: KodillaHibernateApplicationTests.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: MySqlExercise  MySqlExercise2
kodilla-patterns2/: build.gradle
kodilla-rps/src/main/java/com/kodilla/rps/: RockPaperScisorsGenerator.java  RpsGameCode.java  RpsRunner.java  WinCheck.java  WriteRules.java
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-sudoku/: build.gradle
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: ElementsGenerator.java  SudokuController.java  SudokuGame.java
kodilla-testing/: build.gradle
src/main/java/com/kodilla/: KodillaApplication.java
(+200 files in other folders)
